spring.application.name=demorest

## mysql
## spring.datasource.url=jdbc:mysql://localhost:3306/testdb

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TESTDB
spring.datasource.username=springuser
spring.datasource.password=P@ssw0rd

## mysql
## spring spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

logging.file.name=myapplication.log